{
  "redirects": [
    {
      "source": "https://www.coshare.ai/:path*",
      "destination": "https://coshare.ai/:path*",
      "permanent": true
    },
    {
      "source": "http://www.coshare.ai/:path*",
      "destination": "https://coshare.ai/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
